<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    <title class="titulo">Password</title>
    
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="https://talentotech.gov.co/849/channels-748_logo_talentotech.png" alt="logo-talento-tech" class="logo-tech">
            <h1 class="change-pass"> Cambio de contraseña</h1>
            <form action="" id="useForm">
                
                <label for="">Email</label>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <button type="submit" class="boton" id="boton_recovery">enviar</button>
                <center><div id="output"></div></center>
                <div class="reg-pass">
                    <a href="login.html" class="data">Regresar a Login</a>
                </div>
                
            </form>
        </div>
    </div>
    <script src="/js/scripts.js"></script>
</body>

</html>